body {
	background-color: #C6D3CD;
}

#header {
  position: relative;
  padding: 20px;
}

#header h1{
	font-size: 3em;
	font-family: Garamond, serif;
	color: #3F5160;
	margin:0;
}

#main-nav {
  background-color:#3F5160;
  font-family: Garamond, serif;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

#main-nav ul {
  list-style: none;
  display: flex;
  padding:0;
  margin:0;
}

#main-nav ul li {
  margin:0;
}

#main-nav ul li a {
  padding: 10px 25px;
  display: block;
  text-decoration: none;
  transition: background 0.4s ease-in-out;
  color: #C6D3CD;
}

#main-nav ul li a:hover {
  background-color: #718FA4;
}

#main-content {
  min-height: 300px;
  width: 715px;
  margin: 0 auto;
  padding:15px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn{
	from{opacity: 0; transform: translateY(20px);}
	to{opacity:1; transform:translateY(0);}
}

/**
.gallery {
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	gap: 15px;
	grid-auto-flow: dense;
	margin:auto;
}**/
.photo {
	display: flex;
	justify-content:center;
	align-items:center;
	height:100%;
}

.photo img{
	width: auto;
	height: 300px;
	object-fit: cover;
	border-radius:8px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.photo:hover img{
    transform: scale(1.05);
    opacity: 0.8;
}
/**
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
**/